For 256:

X = [0.0195, 0.02, 0.0225, 0.023, 0.0235, 0.032]
Y = [(1.5e6 + 2.75e6)/2, 2.5e6, (1.5e6 + 2.75e6) / 2, 5e5, 2.9e5, 2.5e4]
dY = [np.std([1.5e6, 2.75e6]), 1e5, np.std([1.5e6, 2.75e6]), 1e5, 5e4, 2e4]

plt.errorbar(X, Y, yerr=dY, fmt='o')



For 1024:

X = [0.019, 0.0195, 0.02, 0.0205, 0.021, 0.022, .0225, 0.023, 0.024, 0.0245, 0.026, 0.03]
Y = [(2.5e6 + 3e6)/2, (2.5e6 + 3e6)/2, 2.5e6, 2.5e6, 2.5e6, 2.5e6, 1.25e6, (6e5+6.5e5)/2, (3e5+4e5)/2, (3.5e5+4.2e5)/2,(2e5+3e5)/2, 2.5e4]
dY = [np.std([2.5e6, 3e6]), np.std([2.5e6, 3e6]), 2e5, 2e5, 2e5, 2e5, 1e5, np.std([6e5, 6.5e5]), np.std((3e5+4e5)/2), np.std([3.5e5, 4.2e5]), np.std([2e5, 3e5]), 2e4]

plt.errorbar(X, Y, yerr=dY, fmt='o')